<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahriar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.CSS">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Shahriar's</span> Portfolio Web</h1>
            <h3>A passionate learner, Reader, Dreamer</h3>
            <p>I am able to do some shit out of garbages but the garbage should have some prerequisite in order to do
                that.
                this is an apple to rewrite and design and now iam gonna do this. lj;f jkl ja hsdlkfj kjh fal jhkals a
                kahf
                a ah a.This is my first ever portfolio website , I am too excited to launch it</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-shahriar-islam-903002210/">HIRE
                ME</a>

        </div>
        <div class="half-width">
            <img src="images/shahriar-bg.png" alt="">
        </div>
    </section>
    <section class="Dream-Big">
        <div class="half-width">
            <img src="images/1633807513300-removebg-preview.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a Web Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                vitae, eleifend ac</p>
            <a class="link-button" target="_blank" href="">Download Resume</a>

        </div>
    </section>


</body>

</html>